# MPaaSPOC

./: build.gradle.kts  settings.gradle.kts
app/: Ant-mpaas-ALIHK6CF8FFA121204-default-Android.config  build.gradle.kts  keystore.jks
app/debug/: output-metadata.json
app/src/androidTest/java/com/tutorial/mpaaspoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tutorial/mpaaspoc/: AutoLoginApp.kt  LandingPage.kt  LoginService.kt  MainActivity.kt  MriverInitImpl.kt  RetrofitInstance.kt  class MyApplication.kt
app/src/main/java/com/tutorial/mpaaspoc/data/: TokenResponse.kt
app/src/main/java/com/tutorial/mpaaspoc/network/: KeyCloakApi.kt  KeyCloakService.kt
app/src/main/java/com/tutorial/mpaaspoc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tutorial/mpaaspoc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
